
.PHONY: gen_const clean

# JAVA_HOME := $(shell jrunscript -e 'java.lang.System.out.println(java.lang.System.getProperty("java.home"));')

JAVA_INC := $(shell realpath $(JAVA_HOME)/include)

JAVA_PLATFORM_INC := $(shell dirname `find "$(JAVA_INC)" -name jni_md.h`)

UNICORN_INC=../../include

OS := $(shell uname)
ifeq ($(OS),Darwin)
   LIB_EXT=.dylib
else ifeq ($(OS),Linux)
   LIB_EXT=.so
else
   LIB_EXT=.dll
endif

CC=clang
CFLAGS=-fPIC
LDFLAGS=-shared -fPIC -mmacosx-version-min=10.5
LIBS=../../libunicorn.a
INCS=-I$(JAVA_INC) -I$(JAVA_PLATFORM_INC) -I$(UNICORN_INC)

JC=javac
CLASSPATH=./
JFLAGS=-source 1.7 -target 1.7

.SUFFIXES: .java .class

%.class: %.java
	$(JC) $(JFLAGS) $<

OBJS=unicorn_Unicorn.o

JARFILE=unicorn.jar

all: lib

%.o: %.c
	$(CC) -c $(CFLAGS) $(INCS) $< -o $@

unicorn_Unicorn.h: src/main/java/unicorn/Unicorn.java
	$(JAVA_HOME)/bin/javah -classpath target/classes unicorn.Unicorn

unicorn_Unicorn.o: unicorn_Unicorn.c unicorn_Unicorn.h
	$(CC) -c $(CFLAGS) $(INCS) $< -o $@

libunicorn_java$(LIB_EXT): unicorn_Unicorn.o

lib: libunicorn_java$(LIB_EXT) unicorn_Unicorn.h
	$(CC) -o $< $(LDFLAGS) $(OBJS) $(LIBDIR) $(LIBS)

install: lib jar
	cp libunicorn_java$(LIB_EXT) $(JAVA_HOME)/lib/ext
	cp $(JARFILE) $(JAVA_HOME)/lib/ext

uninstall:
	rm $(JAVA_HOME)/lib/ext/libunicorn_java$(LIB_EXT)
	rm $(JAVA_HOME)/lib/ext/$(JARFILE)

gen_const:
	cd .. && python const_generator.py java

clean:
	rm unicorn/*.class
	rm samples/*.class
	rm *.so
	rm *.dylib
	rm *.dll
